<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #778;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

banner {
  float: left;
  width: 15%;
  height: 85% /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>



<header>
  <h1>Welcome to AI Front office Webmail </h1>
</header>
<section>
  <nav>
         <app-folders> </app-folders>
  </nav>
  
  <article>
       <!-- <app-message-list> </app-message-list>  -->
       <router-outlet name="messages"></router-outlet>
  </article>
  
   <nav>
     Logout 
          <a matListItemTitle href=""   > 
           <mat-icon svgIcon="exit" aria-hidden="false" aria-label="exit"></mat-icon>
          </a>
        <br/> 
        <br/>
         <app-banner> </app-banner>
  </nav>
  
</section>

<footer>
  <p>
    Copyright: Copyright (c) 2002-2025
  </p>
  <p>
  <A  style="color: white; " href="http://www.cmsmanhattan.com" >CENTER BUSINESS SOLUTIONS INC</A> - support&#64;cmsmanhattan.com </p>
</footer>
