
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #778;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

banner {
  float: left;
  width: 15%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>


<header>
  <h1> Welcome to AI front office webmail  </h1>
</header>

<section>
  <nav>
      
  </nav>
  
  <article>
     <form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">

  <mat-card class="shipping-card">

     <mat-card-header>
	    <div mat-card-avatar class="example-header-image"></div>
	    <mat-card-title>Please login to Webmail</mat-card-title>
	    <mat-card-subtitle>Or register your email below . We are proud that we run it on amazon cloud. So we provide your 100M is free.  </mat-card-subtitle>
	  </mat-card-header>
	  
	   <mat-card-header>
	    <mat-card-subtitle>{{message}}  </mat-card-subtitle>
	    <br/><br/>
	  </mat-card-header>
		
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field   class="full-scale-width">
            <input matInput placeholder="user name" formControlName="userName">
          </mat-form-field>
        </div>
      </div>

       <div class="row">
        <div class="col">

            <mat-form-field class="full-scale-width">
              <input matInput placeholder="Password" formControlName="password">
            </mat-form-field>

        </div>
      </div>

    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Login</button> &nbsp;&nbsp;
      <button mat-raised-button color="primary"  > <A  style="color: white; " href="http://www.cmsmanhattan.com/Authorization.jsp?Login=" >Registration</A></button>
    </mat-card-actions>
  </mat-card>

</form>
  </article>
  
   <nav>
        
  </nav>
  
</section>

<footer>
  <p>
    Copyright: Copyright (c) 2002-2025
  </p>
  <p>
  <A  style="color: white; " href="http://www.cmsmanhattan.com" >CENTER BUSINESS SOLUTIONS INC</A> - support&#64;cmsmanhattan.com </p>
</footer>







 
