<div >
   	  
 <mat-tab-group  mat-stretch-tabs="false" [selectedIndex]="selected.value"
               (selectedIndexChange)="selected.setValue($event)"     >
               
    @for (tab of tabs; track tab; let index = $index) {
    <mat-tab [label]="tab"  >

      
      @if (index==0) {
      
		 <mat-card>
		  <mat-button-toggle-group  (change)="toggleChange($event)" name="fontStyle" aria-label="Font Style">
		  <mat-button-toggle (click)="addNewTab('New')"  value="bold">New message</mat-button-toggle>
		  <mat-button-toggle (click)="deleteMessages()"  value="italic">Delet messages</mat-button-toggle>
		  <mat-button-toggle (click)="moveMessages()"  value="italic">Move messages</mat-button-toggle>
		  <mat-button-toggle (click)="ngAfterViewInit()"  value="italic">Refresh</mat-button-toggle>

		  </mat-button-toggle-group>
		   </mat-card>
		   <br/>
		     <mat-paginator #paginator
		     (page)="handlePageEvent($event)"
		      [length]="length"
		      [pageIndex]="pageIndex"
		      [pageSize]="pageSize"
		      [pageSizeOptions]="pageSizeOptions"
		      aria-label="Select page">
		  </mat-paginator>
		  <section class="table-container mat-elevation-z8" tabindex="0">
		  <table mat-table [dataSource]="dataSource.data"  class="mat-elevation-z8 demo-table" matSort aria-label="Elements">
		    <!-- Id Column -->
		    <ng-container matColumnDef="id">
		
		      
		     <th mat-header-cell *matHeaderCellDef>All
		      <mat-checkbox (change)="$event ? toggleAllRows() : null"
		                    [checked]="selection.hasValue() && isAllSelected()"
		                    [indeterminate]="selection.hasValue() && !isAllSelected()"
		                    [aria-label]="checkboxLabel()">
		      </mat-checkbox>
		    </th>
		    <td style="font-size:12px" mat-cell *matCellDef="let row">{{row.id}}
		      <mat-checkbox (click)="$event.stopPropagation()"
		                    (change)="$event ? selection.toggle(row) : null"
		                    [checked]="selection.isSelected(row)"
		                    [aria-label]="checkboxLabel(row)">
		      </mat-checkbox>
		    </td>
		      
		    </ng-container>
		
		    <!-- Name Column -->
		    <ng-container matColumnDef="name">
		      <th mat-header-cell *matHeaderCellDef mat-sort-header>Subject</th>
		      <td mat-cell *matCellDef="let row">
		      <a  *ngIf="row.status=='R'"   style="font-size:12px" matListItemTitle (click)="addTab(row.id,row.name)"  >{{row.name}}</a>
		      <a *ngIf="row.status=='N'"  style="font-weight: bold;font-size:12px" matListItemTitle (click)="addTab(row.id,row.name)"  >{{row.name}}</a>
		      </td>
		    </ng-container>
		    
		    
		      <!-- Name received -->
		    <ng-container matColumnDef="receivedDate">
		      <th mat-header-cell *matHeaderCellDef mat-sort-header>received</th>
		      <td mat-cell *matCellDef="let row">
		      <a style="font-size:12px" matListItemTitle (click)="addTab(row.id,row.name)"  >{{row.receivedDate}}</a>
		      </td>
		    </ng-container>
		    
		      <!-- Name size -->
		    <ng-container matColumnDef="size">
		      <th mat-header-cell *matHeaderCellDef mat-sort-header>size</th>
		      <td mat-cell *matCellDef="let row">
		      <a style="font-size:12px" matListItemTitle (click)="addTab(row.id,row.name)"  >{{row.size}}</a>
		      </td>
		    </ng-container>
		    
		      <!-- Name attachment -->
		    <ng-container matColumnDef="attachment">
		      <th mat-header-cell *matHeaderCellDef mat-sort-header>file</th>
		      <td mat-cell *matCellDef="let row">
		      <mat-icon *ngIf="row.attachment" >attach_file</mat-icon>
		      </td>
		    </ng-container>
		    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
		    <tr mat-row *matRowDef="let emprow; columns: displayedColumns"></tr>
		  </table>
		</section>

	  }  
 @else
    
      {
        <ng-template mat-tab-label>
         {{tab}}
    	 <button [disabled]="tabs.length === 1" class="small-tab-icon" 
              (click)="removeTab(index)" mat-icon-button><mat-icon  >close</mat-icon></button>
         </ng-template>
 	   <app-mail-message  (removeTab)="removeTab(index)"  [messageNumber]="currentMsgId"   [folder]="currentFolder"   ></app-mail-message>

 	   
 	   }
      
    </mat-tab>
  }            
               
  
</mat-tab-group>

</div>
 
