
 <mat-card>
	  <mat-button-toggle-group (change)="toggleChange($event)" name="fontStyle" aria-label="Font Style">
	  <mat-button-toggle (click)=addNewMessage() value="bold">New</mat-button-toggle>
	  <mat-button-toggle (click)=replyMessage()  value="italic">Reply</mat-button-toggle>
	  <mat-button-toggle (click)=forwardMessage()  value="italic">Forward</mat-button-toggle>
	  <!-- 
	  <mat-button-toggle (click)=moveMessage()  value="italic">Move</mat-button-toggle>
	  <mat-button-toggle (click)=deleteMessage()  value="italic">Delete</mat-button-toggle>
	   -->
	  <mat-button-toggle (click)=saveMessage()  value="italic">Save</mat-button-toggle>
	  <mat-button-toggle (click)=attachFile()  value="italic"> <mat-icon>attach_file</mat-icon></mat-button-toggle>
	  </mat-button-toggle-group>
 </mat-card>
 	   
<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-header>
      <mat-card-title>Reply message:   </mat-card-title>
        @if (showSendFields) {
      <button mat-button type="button" (click)="hasCc = !hasCc">
              + Cc
       </button>
             <button mat-button type="button" (click)="hasBcc = !hasBcc">
              + Bcc
       </button>
       }
    </mat-card-header>
    <br/>
    <mat-card-content>
      <div class="row">
        <div class="col">
          	<mat-card class="example-card">
			   <mat-card-content>
			   
			   @if (hasTo) {
	            <mat-form-field class="full-scale-width">
	              <input matInput placeholder="From"  formControlName="from">
	              @if (addressForm.controls['from'].hasError('required')) {
	              <mat-error>From is <strong>required</strong></mat-error>
	            }
	            </mat-form-field>
	           }
	           @else
	           {
	            <div  class="address-lable" #from ></div>
	           } 
			   
			   
			   
			  @if (hasTo) {
	            <mat-form-field class="full-scale-width">
	              <input matInput placeholder="To"  formControlName="to">
	              @if (addressForm.controls['to'].hasError('required')) {
	              <mat-error>To is <strong>required</strong></mat-error>
	            }
	            </mat-form-field>
	           }
	           @else
	           {
	            <div  class="address-lable" #to ></div>
	           } 
	
			   @if (hasSubject) {
	            <mat-form-field class="full-scale-width">
	              <input matInput placeholder="Subject" formControlName="subject">
	            </mat-form-field>
	           }
	           @else
	           {
	            <div class="address-lable" #subject > </div>
	           } 
			  

			  
			  @if (hasCc) {
	          <mat-form-field class="full-scale-width">
	            <input matInput placeholder="Cc" formControlName="cc">
	            @if (addressForm.controls['cc'].hasError('required')) {
	              <mat-error>Cc is <strong>required</strong></mat-error>
	            }
	          </mat-form-field>
	           } 
	           @else
	           {
	            <div  class="address-lable" #cc ></div>
	           } 
	           
  	           @if (hasBcc) {
	            <mat-form-field class="full-scale-width">
	              <input matInput placeholder="Bcc" formControlName="bcc">
	            </mat-form-field>
	           } 
	           @else
	           {
	            <div  class="address-lable" #bcc ></div>
	           } 
          	   </mat-card-content>
			</mat-card>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col">
      
        </div>
       
      </div>
       <div class="row">
        <div class="col">
          
        </div>
      </div>
      @if (files.length > 0 || showUploadFile ) {
      <div class="row">
        <div class="col">
			<mat-card >
			  <mat-card-content>
			    
			     @if (showUploadFile) {
				 <app-file-upload  (uploadedFileEvent)="uploadedFile($event)"  ></app-file-upload>
			     }
	           	 @else
	             {
         	   	   <app-file-display  [files]=files  ></app-file-display>
	             } 
			  </mat-card-content>

			</mat-card>
        </div>
      </div>
	  <br/>
	  }
      <div class="row">
        <div class="col">
			<mat-card class="example-card">
			  <mat-card-content>
			    
			     @if (hasBody) {
         	   	  <ngx-editor-menu [editor]="editor"> </ngx-editor-menu>
         	   	  <ngx-editor [editor]="editor"  [placeholder]="'Type here...'" formControlName="body"  ></ngx-editor>
			     }
	           	 @else
	             {
         	   	   <div #body ></div>
	             } 
			  </mat-card-content>

			</mat-card>
        </div>
      </div>
     
      

      <div class="row">
        <div class="col">
          @if (hasPriorityButton) { 
          <mat-radio-group class="radio-button-scale"  formControlName="shipping">
            <mat-radio-button value="free">High priority </mat-radio-button>
            <mat-radio-button value="priority">Middle priority </mat-radio-button>
            <mat-radio-button value="nextday">Low priority </mat-radio-button>
          </mat-radio-group>
           }
        </div>
      </div>
    </mat-card-content>
     @if (hasSubmitButton) { 
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Submit</button>
    </mat-card-actions>
    }
  </mat-card>
</form>
