.full-width {
  width: 100%;
}

.full-scale-width {
  --width: 100%;
  --transform: translateY(-25%) scale(.45);
  transform: translateX(-25%) scale(.45);
  font-size: 24px;
  display: flex;
  flex-direction: row;
  margin : -10px


}

.radio-button-scale {
  --width: 100%;
  --transform: translateY(-25%) scale(.45);
  transform: translateX(-10%) scale(.75);
  font-size: 24px;
  display: flex;
  flex-direction: row;
  margin : 2px


}

.full-scale-width_x {
  width: 100%;
   transform: translateY(-1.0em) scale(.75);
   align-content:left ;
   align-items: left ;
   align-self: left ;
   padding: 1px; 
   margin : 1px

}
.full-scale-width_ta {
  width: 100%;
   transform: translateY(-1.1em) scale(.75);
    min-height: 320px; 
}


.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.address-lable {
  display: block;
  margin: 5px 0;
  --background-color: #F2F0EF;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}
