<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>CMS</mat-card-title>
    <mat-card-subtitle>Manhattan</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <p>
      CMS Manhattan is AI Front office solution with ML tool to train any open-source model from huggingface . We run it on Amazon Web service . Basic plain is 1000$ per month.
      We can setup it on AWS or your private cloud to reply your emails from yahoo or gmail or your own domain and you can train your AI agent for reply email and we provide ChatBot service also as free bonus.  
      Webmail and Markerplace can be easy customized to customer on demand via your template engine.
      Check your secretary cost vs AI emails reply . 
      Contact with us via emails: 
      sales&#64;cmsmanhattan.com 

    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button><A href="http://www.cmsmanhattan.com" >Order solution</A></button>
  </mat-card-actions>
</mat-card>