.mat-mdc-list-item-icon {
  color: rgba(0, 0, 0, 0.54);

}

mat-form-field.mat-form-field {
  font-size: 24px;

}

.example-button-row {
  --display: table-cell;
 --max-width: 30px;
   --width: 100%;
  transform: translateY(-20%) scale(.65);
  --transform: translateX(-2%) scale(.54);
   --padding:1px; 
   margin : -37px;
   --font-size: 14px !important;
}





 .demo-section + .demo-section {
  margin-top: 16px;
}


.your-list-class .mat-list-item-content { 
	justify-content: flex-end; 
} 

.mat-list-item_x { 
  text-align: right; 
} 