
<mat-list>
		    
    {{getUserName()}} <br><br>
  <mat-divider></mat-divider>
  <br> Folders
  <mat-selection-list >
    @for (folder of folders; track folder ; let index = $index ) {
    <mat-list-item style=" height:34px"   >
      <mat-icon  style="padding: 9px; margin : 1px;" matListItemIcon>folder</mat-icon>
      <a *ngIf="getFolderName() == folder.name"  (click)="setFolderName(folder.name)" style="font-weight: bold;font-size:12px" matListItemTitle  >{{folder.name}} </a>
      <a *ngIf="getFolderName() != folder.name"  (click)="setFolderName(folder.name)"  style="font-size:12px" matListItemTitle   >{{folder.name}} </a>
      <div  matListItemLine>{{folder.updated | date}}</div>
    </mat-list-item>
  }
</mat-selection-list>
  <br/>
  <mat-divider></mat-divider>



   <!-- 
  <mat-selection-list style="padding: 0px; margin : 0px;" #folderRef>
  @for (folder of folders; track folder ; let index = $index ) {
   
    <mat-list-option  [selected]="folder && index == 0"  >
        <mat-icon  style="padding: 9px; margin : 1px;" matListItemIcon>folder</mat-icon>
      <a  style="font-size:12px" matListItemTitle href="app?folder={{folder.name}}"   >{{folder.name}} </a>

      <div  matListItemLine>{{folder.updated | date}}</div>
    </mat-list-option>
  }
</mat-selection-list>

    <mat-divider></mat-divider>
  

  <div mat-subheader>Notes</div> 
  @for (note of notes; track note) {
    <mat-list-item>
      <mat-icon matListItemIcon>note</mat-icon>
      <div matListItemTitle>{{note.name}}</div>
      <div matListItemLine>{{note.updated | date}}</div>
    </mat-list-item>
  }
  -->
</mat-list>

